## localhost
export SPIDER_URL=http://localhost:1024/spider
export TUMBLE_URL=http://localhost:1323/tumblebug
export DRAGONFLY_URL=http://localhost:9090/dragonfly
export API_GW=http://localhost:8000 

export LADYBUG_URL=$API_GW/ladybug

export LoginUser=admin
export LoginEmail=admin
export LoginPassword=admin
export LoginAccessSecret=cloudbarista
export LoginRefreshSecret=webtool

export API_USERNAME=default
export API_PASSWORD=default
