export API_GW=http://localhost:8000

export SERVER_IP=http://52.78.180.85

export SPIDER_URL=$SERVER_IP:1024/spider
export TUMBLE_URL=$SERVER_IP:1323/tumblebug

export DRAGONFLY_URL=$API_GW/dragonfly
export LADYBUG_URL=$API_GW/ladybug
