{{ template "Top" .}}
<div id="lnb">

    <div class="bg"></div>

    <div class="m_box">

        {{template "Top_box" .}}

        {{template "LNB_popup" .}}

        <!-- menu -->
        <div class="leftmenu">

            <ul class="nav">
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Operation">Operation</a></li>
                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Setting">Setting</a></li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane fade" id="Operation">
                    <ul class="menu">
                        <li>
                            <a href="javascript:void(0);">Dashboard</a>
                            <ul>
                                <li><a href="/assets/operation/Dashboard_Ns.html">NS</a></li>
                                <li><a href="/assets/operation/Dashboard_Global.html">Global</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Manage</a>
                            <ul>
                                <li><a href="/assets/operation/Manage_Mcis.html">MCIS</a></li>
                                <li><a href="/assets/operation/Manage_McApp.html">MC-App</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Monitoring</a>
                            <ul>
                                <li><a href="/assets/operation/Monitoring_Mcis.html">MCIS</a></li>
                                <li><a href="/assets/operation/Monitoring_McApp.html">MC-App</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Policy</a>
                            <ul>
                                <li><a href="/assets/operation/Policy_Monitoring.html">Monitoring</a></li>
                                <li><a href="/assets/operation/Policy_Threshold.html">Threshold</a></li>
                                <li><a href="/assets/operation/Policy_Placement.html">Placement</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);">About</a>
                            <ul>
                                <li><a href="/assets/operation/About.html">About</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="tab-pane fade show active" id="Setting">
                    <ul class="menu">
                        <li class="active">
                            <a href="javascript:void(0);">Resources</a>
                            <ul>
                                <li><a href="/Vpc/list">Network</a></li>
                                <li class="on"><a href="/SecurityGroup/list">Security</a></li>
                                <li><a href="/SSH/list">SSH key</a></li>
                                <li><a href="/Image/list">(Server) Image</a></li>
                                <li><a href="/Spec/list">(Server) Spec</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);">App Resource</a>
                            <ul>
                                <li><a href="/assets/setting/AppResource_Image.html">(Server) Image</a></li>
                                <li><a href="/assets/setting/AppResource_Pod.html">Pod</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Cloud Connections</a>
                            <ul>
                                <li><a href="/assets/setting/CloudConnections.html">Cloud Connections</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);">NameSpace</a>
                            <ul>
                                <li><a href="/assets/setting/NameSpace.html">NameSpace</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- //menu -->

    </div>

    <div class="bottom"></div>
    <a href="javascript:;" id="m_close"></a>

</div>
{{template "Header" .}}
{{template "Modal" .}}

<!-- contents -->
<div class="contbox">

    <div class="titlebox">
        <div class="tit"><img src="/assets/img/common/icon_cont.png" alt=""/>Resources / <strong>Security</strong></div>
        <div class="location">Home  <span>></span>  Setting  <span>></span>  Resources  <span>></span>  <strong>Security</strong></div>
    </div>

    <!-- list -->
    <div class="dashboard dashboard_cont">

        <div class="d_box box_m box_w100">
            <div class="titbox">
                <div class="tit initial"><strong>Security Group</strong></div>
                <div class="top_info">
                    <ul>
                        <li>
                            <a href="javascript:void(0);">Filter</a>
                            <div class="infobox">
                                <div class="box">
                                    <ul>
                                        <li><a href="javascript:void(0);">Provider</a></li>
                                        <li><a href="javascript:void(0);">Region</a></li>
                                        <li><a href="javascript:void(0);">Name</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Sort</a>
                            <div class="infobox">
                                <div class="box">
                                    <ul>
                                        <li><a href="javascript:void(0);">Provider</a></li>
                                        <li><a href="javascript:void(0);">Region</a></li>
                                        <li><a href="javascript:void(0);">Name</a></li>
                                        <li><a href="javascript:void(0);">Date</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Action</a>
                            <div class="infobox">
                                <div class="box">
                                    <ul>
                                        <li><a href="javascript:void(0);" data-toggle="modal" data-target="#RegistBox">Regist</a></li>
                                        <li><a href="javascript:void(0);" data-toggle="modal" data-target="#UnRegist">UnRegist</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="javascript:void(0);"><img src="/assets/img/common/icon_question.png" alt="" /></a></li>
                    </ul>
                </div>
            </div>

            <!-- popup Regist -->
            <div class="modal fade layerpopup" id="RegistBox" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-body">
                            <div class="txt">Would you like to register Security <br />Resource ?</div>
                            <div class="btnbox">
                                <button type="button" class="btn_cancel" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn_ok register" data-dismiss="modal">OK</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- //popup Regist -->

            <!-- popup UnRegist -->
            <div class="modal fade layerpopup" id="UnRegist" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-body">
                            <div class="txt">Would you like to un-register Security <br />Resource ?</div>
                            <div class="btnbox">
                                <button type="button" class="btn_cancel" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn_ok" data-dismiss="modal">OK</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- //popup UnRegist -->

            <script>
                $(document).ready(function () {
                    //action register open / table view close
                    $('#RegistBox .btn_ok.register').click(function () {
                        $(".dashboard.register_cont").toggleClass("active");
                        $(".dashboard.server_status").removeClass("view");
                        $(".dashboard .status_list tbody tr").removeClass("on");
                        //ok 위치이동
                        $('#RegistBox').on('hidden.bs.modal', function () {
                            var offset = $("#CreateBox").offset();
                            $("#wrap").animate({
                                scrollTop: offset.top
                            }, 300);
                        })
                    });
                });
            </script>

            <div class="ds_cont">

                <div class="dataTable status_list">
                    <table cellpadding="0" cellspacing="0" border="1" summary="">
                        <colgroup>
                            <col width="50px">
                            <col width="50px">
                            <col>
                            <col>
                            <col>
                            <col width="60px">
                        </colgroup>
                        <thead>
                            <tr>
                                <th><input type="checkbox" name="" value="" id="th_chall" title="" /><label for="th_chall"></label></th>
                                <th>No</th>
                                <th>SecurityGroup Name</th>
                                <th>cidrBlock</th>
                                <th>Description</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="tbody">
                            <!-- 
                            <tr>
                                <td class="overlay hidden" data-th=""><input type="checkbox" name="chk" value=""
                                        id="td_ch1" title="" /><label for="td_ch1"></label> <span class="ov off"></span>
                                </td>
                                <td class="btn_mtd ovm" data-th="ID">aws-sec01 <span class="ov"></span></td>
                                <td class="overlay hidden" data-th="Name">aws-sec-01</td>
                                <td class="overlay hidden" data-th="CP">AWS</td>
                                <td class="overlay hidden" data-th="region">ap-northeast-1</td>
                                <td class="overlay hidden" data-th="sgID">any</td>
                                <td class="overlay hidden" data-th="RuleSets">
                                    <div class="bubble_box">
                                        <div class="box">
                                            <span class="s_txt">Inbound</span>
                                            <div class="bb_info">TCP 21~23, UDP 222</div>
                                        </div>,
                                        <div class="box">
                                            <span class="s_txt">outbound</span>
                                            <div class="bb_info">TCP 0, UDP 0</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="overlay hidden" data-th="description">sg for cloud …</td>
                                <td class="overlay hidden" data-th="Create Date">2020-02-01</td>
                                <td class="overlay hidden" data-th=""><a href="javascript:void(0);"><img
                                            src="/assets/img/contents/icon_link.png" class="icon" alt="" /></a></td>
                            </tr>
                            -->
                        </tbody>
                    </table>
                </div>

                <script>
                    /* scroll */
                    $(document).ready(function () {
                        //checkbox all
                        $("#th_chall").click(function () {
                            if ($("#th_chall").prop("checked")) {
                                $("input[name=chk]").prop("checked", true);
                            } else {
                                $("input[name=chk]").prop("checked", false);
                            }
                        })

                        //table 스크롤바 제한
                        $(window).on("load resize", function () {
                            var vpwidth = $(window).width();
                            if (vpwidth > 768 && vpwidth < 1800) {
                                $(".dashboard_cont .dataTable").addClass("scrollbar-inner");
                                $(".dataTable.scrollbar-inner").scrollbar();
                            } else {
                                $(".dashboard_cont .dataTable").removeClass("scrollbar-inner");
                            }
                        });
                    });
                </script>


                <div class="pageing">
                    <a href="#" class="btn_prev"><span>이전</span></a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="btn_next"><span>다음</span></a>
                </div>

            </div>

        </div>

    </div>
    <!-- //list -->

    <!-- Modify -->
    <div class="dashboard dashboard_cont server_status">

        <div class="d_box box_m box_w100">
            <div class="titbox_n">
                <div class="tit initial"><strong>Security Group Info</strong> <span class="stxt">[SG ID]</span></div>
            </div>

            <div class="ds_cont">
                <div class="register_box">

                    <div class="top_ipbox">
                        <div class="ipbox ipbox1">
                            <ul>
                                <li class="reg_1">
                                    <label>Security Group Name</label>
                                    <span class="sbox">
                                        <input type="text" name="" value="" placeholder="Name / id" class="gray"
                                            title="" readonly />
                                        <a href="javascript:void(0);"><img src="/assets/img/contents/icon_copy.png"
                                                class="icon" alt="" /></a>
                                    </span>
                                </li>
                                <li class="reg_1">
                                    <label>cspSecurityGroup</label>
                                    <span class="sbox">
                                        <input type="text" name="" value="" placeholder="cspSecurityGroupName/Id"
                                            class="gray" title="" readonly />
                                        <a href="javascript:void(0);"><img src="/assets/img/contents/icon_copy.png"
                                                class="icon" alt="" /></a>
                                    </span>
                                </li>
                                <li class="reg_1">
                                    <label>Description</label>
                                    <textarea cols="" rows="" placeholder="Description" class="gray" title=""
                                        readonly></textarea>
                                </li>
                            </ul>
                        </div>
                        <div class="ipbox ipbox2">
                            <ul>
                                <li>
                                    <label>Provider(CP/Region)</label>
                                    <select class="selectbox w1">
                                        <option value="1">Selected Provider</option>
                                    </select>
                                    <select class="selectbox w2">
                                        <option value="1">Selected Region</option>
                                    </select>
                                </li>
                                <li>
                                    <label>Connection</label>
                                    <select class="selectbox w3">
                                        <option value="1">Selected ConnectionName</option>
                                    </select>
                                </li>
                                <li class="reg_2">
                                    <label>vNetId</label>
                                    <input type="text" name="" value="" placeholder="vNetId" class="gray" title=""
                                        readonly />
                                </li>
                                <li>
                                    <label>Firewall RuleSet</label>
                                    <div class="reg_stxt">

                                        <div class="bubble_box">
                                            <div class="box">
                                                <span class="s_txt">Inbound</span>
                                                <div class="bb_info">TCP 21~23, UDP 222</div>
                                            </div>,
                                            <div class="box">
                                                <span class="s_txt">outbound</span>
                                                <div class="bb_info">TCP 0, UDP 0</div>
                                            </div>
                                        </div>

                                        <a href="javascript:void(0);" class="ma btn_register">Edit</a>
                                    </div>
                                </li>
                                <li class="reg_2">
                                    <label>keyvalues</label>
                                    <textarea cols="" rows="" placeholder="display Json Context" class="gray" title=""
                                        readonly></textarea>
                                    <span class="reg_stxt right_a"><a href="javascript:void(0);">Import JSON</a></span>
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div class="btnbox">
                        <div class="btn_center">
                            <button name="" value="" class="btn_co btn_cr_b w135 btn_cancel">Cancel</button>
                            <button name="" value="" class="btn_co btn_cr_g w135 btn_modify">Modify</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>
    <!-- //Modify -->

    <!-- Register Security -->
    <div class="dashboard dashboard_cont register_cont" id="CreateBox">

        <div class="d_box box_m box_w100">
            <div class="titbox_n">
                <div class="tit initial cg"><strong>Register Security Group</strong></div>
            </div>

            <div class="ds_cont">
                <div class="register_box reg">

                    <div class="top_ipbox">
                        <div class="ipbox ipbox1">
                            <ul>
                                <li class="reg_1">
                                    <label><span class="ch">*</span>Security Group Name</label>
                                    <input type="text" name="" value="" placeholder="Input Name" class="pline"
                                        title="" />
                                </li>
                                <li class="reg_1">
                                    <label>Description</label>
                                    <textarea cols="" rows="" placeholder="Description" class="pline"
                                        title=""></textarea>
                                </li>
                            </ul>
                        </div>
                        <div class="ipbox ipbox2">
                            <ul>
                                <li>
                                    <label>Provider(CP/Region)</label>
                                    <select class="selectbox white pline w1">
                                        <option value="1">Selected Provider</option>
                                    </select>
                                    <select class="selectbox white pline w2">
                                        <option value="1">Selected Region</option>
                                    </select>
                                </li>
                                <li>
                                    <label><span class="ch">*</span>Connection</label>
                                    <select class="selectbox white pline w3">
                                        <option value="1">Selected ConnectionName</option>
                                    </select>
                                </li>
                                <li class="reg_2">
                                    <label>vNetId</label>
                                    <input type="text" name="" value="" placeholder="Select / Input vNetId"
                                        class="pline ip_w1" title="" />
                                </li>
                                <li>
                                    <label><span class="ch">*</span>Firewall RuleSet</label>
                                    <div class="reg_stxt">

                                        <div class="bubble_box">
                                            <div class="box">
                                                <span class="s_txt">Inbound</span>
                                                <div class="bb_info">TCP 21~23, UDP 222</div>
                                            </div>,
                                            <div class="box">
                                                <span class="s_txt">outbound</span>
                                                <div class="bb_info">TCP 0, UDP 0</div>
                                            </div>
                                        </div>

                                        <a href="javascript:void(0);" class="ma btn_register">Edit</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="btnbox">
                        <div class="btn_center">
                            <button name="" value="" class="btn_co btn_cr_b w135 btn_cancel">Cancel</button>
                            <button name="" value="" class="btn_co btn_cr_g w135 btn_ok">Ok</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>
    <!-- //Register Security -->

    <script>
        $(document).ready(function () {

            //Firewall RuleSet pop table scrollbar
            $('.btn_register').on('click', function () {
                $("#register_box").modal();
                $('.dtbox.scrollbar-inner').scrollbar();
            });
            /*
            $('.register_cont .btn_cancel').click(function(){
            	$(".dashboard.register_cont").toggleClass("active");
            });
            */
        });
    </script>

    <!-- register -->
    <div class="modal fade" id="register_box" tabindex="-1" role="dialog" aria-hidden="true">

        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <div class="pop-body">

                        <div class="title_box">
                            <div class="title">Firewall RuleSet</div>
                        </div>

                        <div class="pop-cont">

                            <div class="toptxt topsel">
                                <select class="selectbox white pline">
                                    <option value="1">SSH</option>
                                </select>
                            </div>

                            <!-- table scrollbar -->
                            <div class="dtbox scrollbar-inner">
                                <div class="dataTable dt_overlay">
                                    <table cellpadding="0" cellspacing="0" border="1" summary="">
                                        <colgroup>
                                            <col width="20%">
                                            <col width="20%">
                                            <col width="20%">
                                            <col width="">
                                            <col width="100px">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>fromPort</th>
                                                <th>toPort</th>
                                                <th>toProtocol</th>
                                                <th>direction</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="btn_mtd" data-th="fromPort">21 <span class="ov off"></span>
                                                </td>
                                                <td class="overlay hidden" data-th="toPort">33</td>
                                                <td class="overlay hidden" data-th="toProtocol">TCP</td>
                                                <td class="overlay hidden td_left" data-th="direction">in</td>
                                                <td class="overlay hidden" data-th="">
                                                    <button class="btn btn_del" name="delInput" value="">del</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="btn_mtd" data-th="fromPort">0 <span class="ov off"></span>
                                                </td>
                                                <td class="overlay hidden" data-th="toPort">0</td>
                                                <td class="overlay hidden" data-th="toProtocol">UDP</td>
                                                <td class="overlay hidden td_left" data-th="direction">out</td>
                                                <td class="overlay hidden" data-th="">
                                                    <button class="btn btn_del" name="delInput" value="">del</button>
                                                </td>
                                            </tr>
                                            <tr name="tr_Input">
                                                <td class="btn_mtd" data-th="fromPort"><input type="text" name=""
                                                        value="22" placeholder="" class="pline" title="" /> <span
                                                        class="ov off"></span></td>
                                                <td class="overlay hidden" data-th="toPort"><input type="text" name=""
                                                        value="22" placeholder="" class="pline" title="" /></td>
                                                <td class="overlay hidden" data-th="toProtocol">
                                                    <select class="selectbox white pline">
                                                        <option value="1">TCP</option>
                                                        <option value="2">UDP</option>
                                                    </select>
                                                </td>
                                                <td class="overlay hidden" data-th="direction">
                                                    <select class="selectbox white pline">
                                                        <option value="1">in</option>
                                                        <option value="2">out</option>
                                                    </select>
                                                </td>
                                                <td class="overlay hidden" data-th="">
                                                    <button class="btn btn_add" value="" name="btn_add">add</button>
                                                    <button class="btn btn_del" name="delInput" value="">del</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- //table scrollbar -->

                            <script>
                                //table row add
                                $(document).on("click", "button[name=btn_add]", function () {
                                    var addStaffText =
                                        '<tr class="ip" name="tr_Input">' +
                                        '<td class="btn_mtd" data-th="fromPort"><input type="text" name="" value="" placeholder="" class="pline" title="" /> <span class="ov up" name="td_ov"]></span></td>' +
                                        '<td class="overlay" data-th="toPort"><input type="text" name="" value="" placeholder="" class="pline" title="" /></td>' +
                                        '<td class="overlay" data-th="toProtocol">' +
                                        '<select class="selectbox white pline">' +
                                        '<option value="1">TCP</option>' +
                                        '<option value="2">UDP</option>' +
                                        '</select>' +
                                        '</td>' +
                                        '<td class="overlay" data-th="description">' +
                                        '<select class="selectbox white pline">' +
                                        '<option value="1">in</option>' +
                                        '<option value="2">out</option>' +
                                        '</select>' +
                                        '</td>' +
                                        '<td class="overlay">' +
                                        '<button class="btn btn_add" name="btn_add" value="">add</button>' +
                                        '<button class="btn btn_del" name="delInput" value="">del</button>' +
                                        '</td>' +
                                        '</tr>';
                                    var trHtml = $("tr[name=tr_Input]:last");
                                    trHtml.after(addStaffText);
                                    $('select').niceSelect();
                                });
                                $('.dataTable .btn.btn_add').on("click", function () {
                                    trHtml.after(addStaffText);
                                });
                                $(document).on("click", "button[name=delInput]", function () {
                                    var trHtml = $(this).parent().parent();
                                    trHtml.remove();
                                });

                                $(document).on("click", "span[name=td_ov]", function () {
                                    var trHtml = $(this).parent().parent();
                                    trHtml.find(".btn_mtd").toggleClass("over");
                                    trHtml.find(".overlay").toggleClass("hidden");
                                });
                            </script>



                            <div class="b_txt"><span class="ch">*</span> 방화벽 RuleSet에 추가할 서버를 정의하고 하단의 <span
                                    class="txt">“추가 적용” 버튼</span>을 클릭하여 서버 풀에 추가합니다.</div>
                        </div>

                    </div>

                    <div class="btnbox">
                        <div class="btn_right">
                            <button name="" value="" class="btn_apply btn_co btn_cr_g"><span>Apply</span></button>
                            <button name="" value="" class="btn_cancel btn_co btn_cr_b"
                                data-dismiss="modal">cancel</button>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <!-- //register -->
</div>
<!-- //contents -->

{{template "Footer" .}}
<script>
    var getList = "{{ .NSList}}";
    console.log(getList);
    var getInfo = "{{ .LoginInfo}}";
    console.log(getInfo);
    var f = document.Form;

    function check_all(f) {
        var chk = document.getElementsByName("chk[]");

        for (i = 0; i < chk.length; i++)
            chk[i].checked = f.chkall.checked;
    }

    $(document).ready(function () {
        //alert("reload")

        var url = CommonURL + "/ns/" + NAMESPACE + "/resources/securityGroup"
        axios.get(url, {
            headers: {
                'Authorization': apiInfo
            }
        }).then(result => {

            var data = result.data.securityGroup
            console.log("SecurityGroup List result : ", result.data)
            var html = ""
            var cnt = 0
            for (var i in data) {
                cnt++;
                html +='<tr>'
                 + '<td class="overlay hidden" data-th="">'
		         + '<input type="checkbox" name="chk" value="" id="td_ch1" title="" />'
		         + '<label for="td_ch1"></label>'
		         + '<span class="ov off"></span>' + '</td>'
                 + '<td class="overlay hidden" data-th="cnt">'+cnt+'</td>'
                 + '<td class="btn_mtd ovm" data-th="name">'+data[i].name+'<span class="ov"></span></td>'
                 + '<td class="overlay hidden" data-th="cspSecurityGroupName">'+data[i].cspSecurityGroupName+'</td>'
                 + '<td class="overlay hidden" data-th="description">' + data[i].description + '</td>'
                 + '<td class="overlay hidden" data-th="">' + '<a href="javascript:void(0);">' + 
                        '<img src="/assets/img/contents/icon_link.png" class="icon" alt="" />' + '</a></td>'                   
                 + '</tr>'
            }
            $("#tbody").empty()
            $("#tbody").append(html)
        })
        $("#sel_del").click(function () {
            var cnt = 0;
            var id = "";
            var apiInfo = ApiInfo;
            $(".chk").each(function () {
                if ($(this).is(":checked")) {
                    //alert("chk");
                    cnt++;
                    id = $(this).val();

                }
            });
            if (cnt < 1) {
                alert("Select Delete.");
                return;
            }
            if (cnt == 1) {

                var u = CommonURL + "/ns/" + NAMESPACE + "/resources/securityGroup/" + id
                // alert("url: "+u)
                if (confirm("Delete?")) {
                    axios.delete(u, {
                        data: {

                        },
                        headers: {
                            'Content-type': 'application/json',
                            'Authorization': apiInfo,
                        }
                    }).then(result => {

                        if (result.status == 200 || result.status == 201) {
                            alert("delete it.")
                            location.reload(true)
                        }
                    })
                }
            }
            if (cnt > 1) {
                alert("Only one Delete.")
                return;
            }

        });
    })
</script>