<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes,target-densitydpi=medium-dpi" />
		<title>CLOUD BARISTA</title>
		
		<link rel="stylesheet" href="../js/bootstrap-4.5.2/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="../css/style.css"/>
		
		<script src="../js/jquery-1.11.0/jquery.min.js"></script>
		<script src="../js/bootstrap-4.5.2/js/bootstrap.min.js"></script>
		<script src="../js/jquery.scrollbar.js"></script>
		<script src="../js/jquery.nice-select.min.js"></script>
		<script src="../js/common.js"></script>
		<!--[if lt IE 9]><script src="../js/html5shiv.js"></script><![endif]-->
	</head>
	
	<body>
		
	<div id="wrap" class="wrapper scrollbar-dynamic">
	
		<div id="lnb">
			
			<div class="bg"></div>
				
			<div class="m_box">
				
				<div class="topbox">
					<div class="info">
						<div class="thumb"><span><img src="../img/contents/img_thumb.jpg" alt=""></span></div>
						<div class="txt_1">Leonardo DiCaprio</div>
						<div class="txt_2">
							
							<span>Name Space</span>
							<div class="infobox">
								<div class="box">
									<ul>
										<li>
											<a href="javascript:void(0);">Select NS</a>
											<ul>
												<li><a href="javascript:void(0);" data-toggle="modal" data-target="#NameSpace">ns_aws_1</a></li>
												<li><a href="javascript:void(0);" data-toggle="modal" data-target="#NameSpace">ns_global_2</a></li>
												<li><a href="javascript:void(0);" data-toggle="modal" data-target="#NameSpace">ns_gcp_3</a></li>
												<li><a href="javascript:void(0);" data-toggle="modal" data-target="#NameSpace">ns_demo_4</a></li>
											</ul>	
										</li>
										<li>
											<a href="javascript:void(0);">Add NS</a>
											<ul>
												<li><a href="javascript:void(0);" data-toggle="modal" data-target="#NewNS">new NS</a></li>
												<li><a href="javascript:void(0);" data-toggle="modal" data-target="#ManageNS">Manage NS</a></li>
											</ul>	
										</li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
	
				<!-- popup NameSpace -->
				<div class="modal fade layerpopup" id="NameSpace" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							
							<div class="modal-body">
								<div class="txt">Would you like to move <br />selected NS (Name Space) ?</div>
								<div class="btnbox">
									<button type="button" class="btn_cancel" data-dismiss="modal">Cancel</button>
									<button type="button" class="btn_ok" data-dismiss="modal">OK</button>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<!-- //popup NameSpace -->
	
				<!-- popup NewNS -->
				<div class="modal fade layerpopup" id="NewNS" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							
							<div class="modal-body">
								<div class="txt">Would you like to new NS (Name Space) ?</div>
								<div class="btnbox">
									<button type="button" class="btn_cancel" data-dismiss="modal">Cancel</button>
									<button type="button" class="btn_ok" data-dismiss="modal">OK</button>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<!-- //popup NewNS -->
	
				<!-- popup ManageNS -->
				<div class="modal fade layerpopup" id="ManageNS" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							
							<div class="modal-body">
								<div class="txt"> Would you like to manage <br />NS (Name Space) ?</div>
								<div class="btnbox">
									<button type="button" class="btn_cancel" data-dismiss="modal">Cancel</button>
									<button type="button" class="btn_ok" data-dismiss="modal">OK</button>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<!-- //popup ManageNS -->
				
				<!-- menu -->
				<div class="leftmenu">
					
					<ul class="nav">
						<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Operation">Operation</a></li>
						<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Setting">Setting</a></li>
					</ul>
					
					<div class="tab-content">
						<div class="tab-pane fade" id="Operation">
							<ul class="menu">
								<li>
									<a href="javascript:void(0);">Dashboard</a>
									<ul>
										<li><a href="../operation/Dashboard_Ns.html">NS</a></li>
										<li><a href="../operation/Dashboard_Global.html">Global</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0);">Manage</a>
									<ul>
										<li><a href="../operation/Manage_Mcis.html">MCIS</a></li>
										<li><a href="../operation/Manage_McApp.html">MC-App</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0);">Monitoring</a>
									<ul>
										<li><a href="../operation/Monitoring_Mcis.html">MCIS</a></li>
										<li><a href="../operation/Monitoring_McApp.html">MC-App</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0);">Policy</a>
									<ul>
										<li><a href="../operation/Policy_Monitoring.html">Monitoring</a></li>
										<li><a href="../operation/Policy_Threshold.html">Threshold</a></li>
										<li><a href="../operation/Policy_Placement.html">Placement</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0);">About</a>
									<ul>
										<li><a href="../operation/About.html">About</a></li>
									</ul>
								</li>
							</ul>
						</div>
						
						<div class="tab-pane fade show active" id="Setting">
							<ul class="menu">
								<li class="active">
									<a href="javascript:void(0);">Resources</a>
									<ul>
										<li><a href="../setting/Resources_Network.html">Network</a></li>
										<li class="on"><a href="../setting/Resources_Security.html">Security</a></li>
										<li><a href="../setting/Resources_Ssh.html">SSH key</a></li>
										<li><a href="../setting/Resources_Image.html">(Server) Image</a></li>
										<li><a href="../setting/Resources_Spec.html">(Server) Spec</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0);">App Resource</a>
									<ul>
										<li><a href="../setting/AppResource_Image.html">(Server) Image</a></li>
										<li><a href="../setting/AppResource_Pod.html">Pod</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0);">Cloud Connections</a>
									<ul>
										<li><a href="../setting/CloudConnections.html">Cloud Connections</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0);">NameSpace</a>
									<ul>
										<li><a href="../setting/NameSpace.html">NameSpace</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					
				</div>
				<!-- //menu -->
				
			</div>
			
			<div class="bottom"></div>
			<a href="javascript:;" id="m_close"></a>
			
		</div>
		
	
		<div id="contents">
			
			<!-- container -->
			<div id="container">
				
				<!-- header -->
				<div class="header">
					<div class="logo"><img src="../img/common/img_logo.png" alt="Cloud Barista"/></div>
					
					<a href="javascript:;" id="btn_menu"><span></span></a>
					
					<div class="topmenu">
						<ul>
							<li class="logout"><a href="javascript:void(0);" data-toggle="modal" data-target="#logout"><img src="../img/common/icon_logout.png" alt=""/> Logout</a></li>
							<li class="add">
								<img src="../img/common/icon_add.png" alt=""/>
								<div class="infobox">
									<div class="box box_txt">See you in the next release !</div>
								</div>
							</li>
							<li class="notice">
								<img src="../img/common/icon_notice.png" alt=""/>
								<div class="infobox">
									<div class="box box_txt">See you in the next release !</div>
								</div>
							</li>
							<li class="email">
								<img src="../img/common/icon_email.png" alt=""/><span>7</span>
								<div class="infobox">
									<div class="box box_txt">See you in the next release !</div>
								</div>
							</li>
							<li class="setting">
								<a href="javascript:void(0);"><img src="../img/common/icon_setting.png" alt=""/></a>
								<div class="infobox">
									<div class="box">
										<p>Cloud Setting</p>
										<ul>
											<li><a href="javascript:void(0);" data-toggle="modal" data-target="#Config">[Cloud] Config</a></li>
											<li><a href="javascript:void(0);" data-toggle="modal" data-target="#SDK">[Cloud] Driver SDK</a></li>
											<li><a href="javascript:void(0);" data-toggle="modal" data-target="#Credential">Credential</a></li>
											<li><a href="javascript:void(0);" data-toggle="modal" data-target="#Region">Region</a></li>
											<li><a href="javascript:void(0);" data-toggle="modal" data-target="#Provider">[Cloud] Provider</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="question"><a href="javascript:void(0);"><img src="../img/common/icon_question.png" alt=""/></a></li>
						</ul>
					</div>
					
				</div>
				<!-- //header -->
	
				<!-- popup logout -->
				<div class="modal fade layerpopup" id="logout" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							
							<div class="modal-body">
								<div class="txt">Would you like to logout?</div>
								<div class="btnbox">
									<button type="button" class="btn_cancel" data-dismiss="modal">Cancel</button>
									<button type="button" class="btn_ok" data-dismiss="modal" onclick="location.href='../login.html'">OK</button>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<!-- //popup logout -->
	
				<!-- popup Config -->
				<div class="modal fade layerpopup" id="Config" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							
							<div class="modal-body">
								<div class="txt">Would you like to set Cloud config ?</div>
								<div class="btnbox">
									<button type="button" class="btn_cancel" data-dismiss="modal">Cancel</button>
									<button type="button" class="btn_ok" data-dismiss="modal">OK</button>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<!-- //popup Config -->
	
				<!-- popup SDK -->
				<div class="modal fade layerpopup" id="SDK" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							
							<div class="modal-body">
								<div class="txt">Would you like to set Cloud Driver SDK ?</div>
								<div class="btnbox">
									<button type="button" class="btn_cancel" data-dismiss="modal">Cancel</button>
									<button type="button" class="btn_ok" data-dismiss="modal">OK</button>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<!-- //popup SDK -->
	
				<!-- popup Credential -->
				<div class="modal fade layerpopup" id="Credential" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							
							<div class="modal-body">
								<div class="txt">Would you like to set Credential ?</div>
								<div class="btnbox">
									<button type="button" class="btn_cancel" data-dismiss="modal">Cancel</button>
									<button type="button" class="btn_ok" data-dismiss="modal">OK</button>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<!-- //popup Credential -->
	
				<!-- popup Region -->
				<div class="modal fade layerpopup" id="Region" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							
							<div class="modal-body">
								<div class="txt">Would you like to set Region ?</div>
								<div class="btnbox">
									<button type="button" class="btn_cancel" data-dismiss="modal">Cancel</button>
									<button type="button" class="btn_ok" data-dismiss="modal">OK</button>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<!-- //popup Region -->
	
				<!-- popup Provider -->
				<div class="modal fade layerpopup" id="Provider" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							
							<div class="modal-body">
								<div class="txt">Would you like to set Cloud Provider ?</div>
								<div class="btnbox">
									<button type="button" class="btn_cancel" data-dismiss="modal">Cancel</button>
									<button type="button" class="btn_ok" data-dismiss="modal">OK</button>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<!-- //popup Provider -->
				
				<!-- contents -->
				<div class="contbox">
					
					<div class="titlebox">
						<div class="tit"><img src="../img/common/icon_cont.png" alt=""/>Resources / <strong>Security</strong></div>
						<div class="location">Home  <span>></span>  Setting  <span>></span>  Resources  <span>></span>  <strong>Security</strong></div>
					</div>


					
					<!-- list -->
					<div class="dashboard dashboard_cont">
						
						<div class="d_box box_m box_w100">
							<div class="titbox">
								<div class="tit initial"><strong>Security Group</strong></div>
								<div class="top_info">
									<ul>
										<li>
											<a href="javascript:void(0);">Filter</a>
											<div class="infobox">
												<div class="box">
													<ul>
														<li><a href="javascript:void(0);">Provider</a></li>
														<li><a href="javascript:void(0);">Region</a></li>
														<li><a href="javascript:void(0);">Name</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li>
											<a href="javascript:void(0);">Sort</a>
											<div class="infobox">
												<div class="box">
													<ul>
														<li><a href="javascript:void(0);">Provider</a></li>
														<li><a href="javascript:void(0);">Region</a></li>
														<li><a href="javascript:void(0);">Name</a></li>
														<li><a href="javascript:void(0);">Date</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li>
											<a href="javascript:void(0);">Action</a>
											<div class="infobox">
												<div class="box">
													<ul>
														<li><a href="javascript:void(0);" data-toggle="modal" data-target="#RegistBox">Regist</a></li>
														<li><a href="javascript:void(0);" data-toggle="modal" data-target="#UnRegist">UnRegist</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li><a href="javascript:void(0);"><img src="../img/common/icon_question.png" alt=""/></a></li>
									</ul>
								</div>
							</div>
	
							<!-- popup Regist -->
							<div class="modal fade layerpopup" id="RegistBox" tabindex="-1" role="dialog" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										
										<div class="modal-body">
											<div class="txt">Would you like to register Security <br />Resource ?</div>
											<div class="btnbox">
												<button type="button" class="btn_cancel" data-dismiss="modal">Cancel</button>
												<button type="button" class="btn_ok register" data-dismiss="modal">OK</button>
											</div>
										</div>
										
									</div>
								</div>
							</div>
							<!-- //popup Regist -->
	
							<!-- popup UnRegist -->
							<div class="modal fade layerpopup" id="UnRegist" tabindex="-1" role="dialog" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										
										<div class="modal-body">
											<div class="txt">Would you like to un-register Security <br />Resource ?</div>
											<div class="btnbox">
												<button type="button" class="btn_cancel" data-dismiss="modal">Cancel</button>
												<button type="button" class="btn_ok" data-dismiss="modal">OK</button>
											</div>
										</div>
										
									</div>
								</div>
							</div>
							<!-- //popup UnRegist -->
							
							<script>
								$(document).ready(function(){
									$('#RegistBox .btn_ok.register').click(function(){
										$(".dashboard.register_cont").toggleClass("active");
										$(".dashboard.server_status").removeClass("view");
										$(".dashboard .status_list tbody tr").removeClass("on");
									});
								});
							</script>
							
							<div class="ds_cont">
								
								<div class="dataTable status_list">
									<table cellpadding="0" cellspacing="0" border="1" summary="">
										<colgroup><col width="50px"><col width="10%"><col width="10%"><col width="9%"><col width="12%"><col width="12%"><col width="14%"><col width=""><col width="10%"><col width="60px"></colgroup>
										<thead>
											<tr>
												<th><input type="checkbox" name="" value="" id="th_chall" title="" /><label for="th_chall"></label></td>
												<th>ID</th>
												<th>Name</th>
												<th>CP</th>
												<th>region</th>
												<th>sgID</th>
												<th>RuleSets</th>
												<th>description</th>
												<th>Create Date</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="overlay hidden" data-th=""><input type="checkbox" name="chk" value="" id="td_ch1" title="" /><label for="td_ch1"></label> <span class="ov off"></span></td>
												<td class="btn_mtd ovm" data-th="ID">aws-sec01 <span class="ov"></span></td>
												<td class="overlay hidden" data-th="Name">aws-sec-01</td>
												<td class="overlay hidden" data-th="CP">AWS</td>
												<td class="overlay hidden" data-th="region">ap-northeast-1</td>
												<td class="overlay hidden" data-th="sgID">any</td>
												<td class="overlay hidden" data-th="RuleSets">
													<div class="bubble_box">
														<div class="box">
															<span class="s_txt">Inbound</span>
															<div class="bb_info">TCP 21~23, UDP 222</div>
														</div>, 
														<div class="box">
															<span class="s_txt">outbound</span>
															<div class="bb_info">TCP 0, UDP 0</div>
														</div>
													</div>
												</td>
												<td class="overlay hidden" data-th="description">sg for cloud …</td>
												<td class="overlay hidden" data-th="Create Date">2020-02-01</td>
												<td class="overlay hidden" data-th=""><a href="javascript:void(0);"><img src="../img/contents/icon_link.png" class="icon" alt=""/></a></td>
											</tr>
											<tr>
												<td class="overlay hidden" data-th=""><input type="checkbox" name="chk" value="" id="td_ch2" title="" /><label for="td_ch2"></label> <span class="ov off"></span></td>
												<td class="btn_mtd ovm" data-th="ID">aws-sec02 <span class="ov"></span></td>
												<td class="overlay hidden" data-th="Name">aws-sec-02</td>
												<td class="overlay hidden" data-th="CP">AWS</td>
												<td class="overlay hidden" data-th="region">ap-northeast-2</td>
												<td class="overlay hidden" data-th="sgID">any</td>
												<td class="overlay hidden" data-th="RuleSets">
													<div class="bubble_box">
														<div class="box">
															<span class="s_txt">Inbound</span>
															<div class="bb_info">TCP 21~23, UDP 222</div>
														</div>, 
														<div class="box">
															<span class="s_txt">outbound</span>
															<div class="bb_info">TCP 0, UDP 0</div>
														</div>
													</div>
												</td>
												<td class="overlay hidden" data-th="description">sg for cloud …</td>
												<td class="overlay hidden" data-th="Create Date">2020-02-01</td>
												<td class="overlay hidden" data-th=""><a href="javascript:void(0);"><img src="../img/contents/icon_link.png" class="icon" alt=""/></a></td>
											</tr>
											<tr>
												<td class="overlay hidden" data-th=""><input type="checkbox" name="chk" value="" id="td_ch3" title="" /><label for="td_ch3"></label> <span class="ov off"></span></td>
												<td class="btn_mtd ovm" data-th="ID">azure-sec01 <span class="ov"></span></td>
												<td class="overlay hidden" data-th="Name">azure-sec-01</td>
												<td class="overlay hidden" data-th="CP">AZURE</td>
												<td class="overlay hidden" data-th="region">ap-north-1</td>
												<td class="overlay hidden" data-th="sgID">any</td>
												<td class="overlay hidden" data-th="RuleSets">
													<div class="bubble_box">
														<div class="box">
															<span class="s_txt">Inbound</span>
															<div class="bb_info">TCP 21~23, UDP 222</div>
														</div>, 
														<div class="box">
															<span class="s_txt">outbound</span>
															<div class="bb_info">TCP 0, UDP 0</div>
														</div>
													</div>
												</td>
												<td class="overlay hidden" data-th="description">sg for cloud …</td>
												<td class="overlay hidden" data-th="Create Date">2020-02-01</td>
												<td class="overlay hidden" data-th=""><a href="javascript:void(0);"><img src="../img/contents/icon_link.png" class="icon" alt=""/></a></td>
											</tr>
											<tr>
												<td class="overlay hidden" data-th=""><input type="checkbox" name="chk" value="" id="td_ch4" title="" /><label for="td_ch4"></label> <span class="ov off"></span></td>
												<td class="btn_mtd ovm" data-th="ID">gcp-sec01 <span class="ov"></span></td>
												<td class="overlay hidden" data-th="Name">gcp-sec-01</td>
												<td class="overlay hidden" data-th="CP">GCP</td>
												<td class="overlay hidden" data-th="region">ap-east-1</td>
												<td class="overlay hidden" data-th="sgID">any</td>
												<td class="overlay hidden" data-th="RuleSets">
													<div class="bubble_box">
														<div class="box">
															<span class="s_txt">Inbound</span>
															<div class="bb_info">TCP 21~23, UDP 222</div>
														</div>, 
														<div class="box">
															<span class="s_txt">outbound</span>
															<div class="bb_info">TCP 0, UDP 0</div>
														</div>
													</div>
												</td>
												<td class="overlay hidden" data-th="description">sg for cloud …</td>
												<td class="overlay hidden" data-th="Create Date">2020-02-01</td>
												<td class="overlay hidden" data-th=""><a href="javascript:void(0);"><img src="../img/contents/icon_link.png" class="icon" alt=""/></a></td>
											</tr>
										</tbody>
									</table>
								</div>
								
								<script>
									/* scroll */
									$(document).ready(function(){
								    $("#th_chall").click(function() {
								      if ($("#th_chall").prop("checked")) {
								        $("input[name=chk]").prop("checked", true);
								      } else {
								        $("input[name=chk]").prop("checked", false);
								      }
								    })
										
										$(window).on("load resize",function(){
											var vpwidth = $(window).width();
										  if (vpwidth > 768 && vpwidth < 1800) {
										    $(".dashboard_cont .dataTable").addClass("scrollbar-inner");
										 		$(".dataTable.scrollbar-inner").scrollbar();
										  } else {
										    $(".dashboard_cont .dataTable").removeClass("scrollbar-inner");
										  }
										});
									});
								</script>
								
								
								<div class="pageing">
									<a href="#" class="btn_prev"><span>이전</span></a>
									<a href="#" class="active">1</a>
									<a href="#">2</a>
									<a href="#">3</a>
									<a href="#">4</a>
									<a href="#">5</a>
									<a href="#" class="btn_next"><span>다음</span></a>
								</div>
								
							</div>
							
						</div>
						
					</div>
					<!-- //list -->
					
					
					<!-- Modify -->
					<div class="dashboard dashboard_cont server_status">
						
						<div class="d_box box_m box_w100">
							<div class="titbox_n">
								<div class="tit initial"><strong>Security Group Info</strong> <span class="stxt">[SG ID]</span></div>
							</div>
							
							<div class="ds_cont">
								<div class="register_box">
									
									<div class="top_ipbox">
										<div class="ipbox ipbox1">
											<ul>
												<li class="reg_1">
													<label>Security Group Name</label>
													<span class="sbox">
														<input type="text" name="" value="" placeholder="Name / id" class="gray" title="" readonly />
														<a href="javascript:void(0);"><img src="../img/contents/icon_copy.png" class="icon" alt=""/></a>
													</span>
												</li>
												<li class="reg_1">
													<label>cspSecurityGroup</label>
													<span class="sbox">
														<input type="text" name="" value="" placeholder="cspSecurityGroupName/Id" class="gray" title="" readonly />
														<a href="javascript:void(0);"><img src="../img/contents/icon_copy.png" class="icon" alt=""/></a>
													</span>
												</li>
												<li class="reg_1">
													<label>Description</label>
													<textarea  cols="" rows="" placeholder="Description" class="gray" title="" readonly ></textarea>
												</li>
											</ul>
										</div>
										<div class="ipbox ipbox2">
											<ul>
												<li>
													<label>Provider(CP/Region)</label>
													<select class="selectbox w1">
														<option value="1">Selected Provider</option>
													</select>
													<select class="selectbox w2">
														<option value="1">Selected Region</option>
													</select>
												</li>
												<li>
													<label>Connection</label>
													<select class="selectbox w3">
														<option value="1">Selected ConnectionName</option>
													</select>
												</li>
												<li class="reg_2">
													<label>vNetId</label>
													<input type="text" name="" value="" placeholder="vNetId" class="gray" title="" readonly />
												</li>
												<li>
													<label>Firewall RuleSet</label>
													<div class="reg_stxt">
														
														<div class="bubble_box">
															<div class="box">
																<span class="s_txt">Inbound</span>
																<div class="bb_info">TCP 21~23, UDP 222</div>
															</div>, 
															<div class="box">
																<span class="s_txt">outbound</span>
																<div class="bb_info">TCP 0, UDP 0</div>
															</div>
														</div>
														
														<a href="javascript:void(0);" class="ma btn_register">Edit</a>
													</div>
												</li>
												<li class="reg_2">
													<label>keyvalues</label>
													<textarea  cols="" rows="" placeholder="display Json Context" class="gray" title="" readonly ></textarea>
													<span class="reg_stxt right_a"><a href="javascript:void(0);">Import JSON</a></span>
												</li>
											</ul>
										</div>
									</div>
									
									
									<div class="btnbox">
										<div class="btn_center">
											<button name="" value="" class="btn_co btn_cr_b w135 btn_cancel">Cancel</button> 
											<button name="" value="" class="btn_co btn_cr_g w135 btn_modify">Modify</button> 
										</div>
									</div>
								
								</div>
							</div>
							
						</div>
						
					</div>
					<!-- //Modify -->
					
					
					<!-- Register Security -->
					<div class="dashboard dashboard_cont register_cont">
						
						<div class="d_box box_m box_w100">
							<div class="titbox_n">
								<div class="tit initial cg"><strong>Register Security Group</strong></div>
							</div>
							
							<div class="ds_cont">
								<div class="register_box reg">
									
									<div class="top_ipbox">
										<div class="ipbox ipbox1">
											<ul>
												<li class="reg_1">
													<label><span class="ch">*</span>Security Group Name</label>
													<input type="text" name="" value="" placeholder="Input Name" class="pline" title="" />
												</li>
												<li class="reg_1">
													<label>Description</label>
													<textarea  cols="" rows="" placeholder="Description" class="pline" title=""></textarea>
												</li>
											</ul>
										</div>
										<div class="ipbox ipbox2">
											<ul>
												<li>
													<label>Provider(CP/Region)</label>
													<select class="selectbox white pline w1">
														<option value="1">Selected Provider</option>
													</select>
													<select class="selectbox white pline w2">
														<option value="1">Selected Region</option>
													</select>
												</li>
												<li>
													<label><span class="ch">*</span>Connection</label>
													<select class="selectbox white pline w3">
														<option value="1">Selected ConnectionName</option>
													</select>
												</li>
												<li class="reg_2">
													<label>vNetId</label>
													<input type="text" name="" value="" placeholder="Select / Input vNetId" class="pline ip_w1" title="" />
												</li>
												<li>
													<label><span class="ch">*</span>Firewall RuleSet</label>
													<div class="reg_stxt">
														
														<div class="bubble_box">
															<div class="box">
																<span class="s_txt">Inbound</span>
																<div class="bb_info">TCP 21~23, UDP 222</div>
															</div>, 
															<div class="box">
																<span class="s_txt">outbound</span>
																<div class="bb_info">TCP 0, UDP 0</div>
															</div>
														</div>
														
														<a href="javascript:void(0);" class="ma btn_register">Edit</a>
													</div>
												</li>
											</ul>
										</div>
									</div>
									
									<div class="btnbox">
										<div class="btn_center">
											<button name="" value="" class="btn_co btn_cr_b w135 btn_cancel">Cancel</button> 
											<button name="" value="" class="btn_co btn_cr_g w135 btn_ok">Ok</button> 
										</div>
									</div>
								
								</div>
							</div>
							
						</div>
						
					</div>
					<!-- //Register Security -->
						
					<script>
						$(document).ready(function() {
						  $('.btn_register').on('click', function() {
						    $("#register_box").modal();
								$('.dtbox.scrollbar-inner').scrollbar();
							});	
							/*
							$('.register_cont .btn_cancel').click(function(){
								$(".dashboard.register_cont").toggleClass("active");
							});
							*/
						});
					</script>
					
					<!-- register -->
					<div class="modal fade" id="register_box" tabindex="-1" role="dialog" aria-hidden="true">
						
						<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								
								<div class="modal-body">
									<div class="pop-body">
										
										<div class="title_box">
											<div class="title">Firewall RuleSet</div>
										</div>
										
										<div class="pop-cont">
											
											<div class="toptxt topsel">
												<select class="selectbox white pline">
													<option value="1">SSH</option>
												</select>
											</div>
											
											<div class="dtbox scrollbar-inner">
												<div class="dataTable dt_overlay">
													<table cellpadding="0" cellspacing="0" border="1" summary="">
														<colgroup><col width="20%"><col width="20%"><col width="20%"><col width=""><col width="100px"></colgroup>
														<thead>
															<tr>
																<th>fromPort</th>
																<th>toPort</th>
																<th>toProtocol</th>
																<th>direction</th>
																<th></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="btn_mtd" data-th="fromPort">21 <span class="ov off"></span></td>
																<td class="overlay hidden" data-th="toPort">33</td>
																<td class="overlay hidden" data-th="toProtocol">TCP</td>
																<td class="overlay hidden td_left" data-th="direction">in</td>
																<td class="overlay hidden" data-th="">
																	<button class="btn btn_del" name="delInput" value="">del</button>
																</td>
															</tr>
															<tr>
																<td class="btn_mtd" data-th="fromPort">0 <span class="ov off"></span></td>
																<td class="overlay hidden" data-th="toPort">0</td>
																<td class="overlay hidden" data-th="toProtocol">UDP</td>
																<td class="overlay hidden td_left" data-th="direction">out</td>
																<td class="overlay hidden" data-th="">
																	<button class="btn btn_del" name="delInput" value="">del</button>
																</td>
															</tr>
															<tr name="tr_Input">
																<td class="btn_mtd" data-th="fromPort"><input type="text" name="" value="22" placeholder="" class="pline" title="" /> <span class="ov off"></span></td>
																<td class="overlay hidden" data-th="toPort"><input type="text" name="" value="22" placeholder="" class="pline" title="" /></td>
																<td class="overlay hidden" data-th="toProtocol">
																	<select class="selectbox white pline">
																		<option value="1">TCP</option>
																		<option value="2">UDP</option>
																	</select>
																</td>
																<td class="overlay hidden" data-th="direction">
																	<select class="selectbox white pline">
																		<option value="1">in</option>
																		<option value="2">out</option>
																	</select>
																</td>
																<td class="overlay hidden" data-th="">
																	<button class="btn btn_add" value="" name="btn_add">add</button>
																	<button class="btn btn_del" name="delInput" value="">del</button>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
						
											<script>
												$(document).on("click","button[name=btn_add]",function(){
													var addStaffText = 
													'<tr class="ip" name="tr_Input">'+
														'<td class="btn_mtd" data-th="fromPort"><input type="text" name="" value="" placeholder="" class="pline" title="" /> <span class="ov up" name="td_ov"]></span></td>'+
														'<td class="overlay" data-th="toPort"><input type="text" name="" value="" placeholder="" class="pline" title="" /></td>'+
														'<td class="overlay" data-th="toProtocol">'+
																'<select class="selectbox white pline">'+
																	'<option value="1">TCP</option>'+
																	'<option value="2">UDP</option>'+
																'</select>'+
														'</td>'+
														'<td class="overlay" data-th="description">'+
																'<select class="selectbox white pline">'+
																	'<option value="1">in</option>'+
																	'<option value="2">out</option>'+
																'</select>'+
														'</td>'+
														'<td class="overlay">'+
															'<button class="btn btn_add" name="btn_add" value="">add</button>'+
															'<button class="btn btn_del" name="delInput" value="">del</button>'+
														'</td>'+
													'</tr>';
													var trHtml = $( "tr[name=tr_Input]:last" );
													trHtml.after(addStaffText);
													$('select').niceSelect();
												});
											  $('.dataTable .btn.btn_add').on("click", function() {
													trHtml.after(addStaffText);
											  });
												$(document).on("click","button[name=delInput]",function(){
													var trHtml = $(this).parent().parent();
													trHtml.remove();
												});
												
												$(document).on("click","span[name=td_ov]",function(){
													var trHtml = $(this).parent().parent();
													trHtml.find(".btn_mtd").toggleClass("over");
													trHtml.find(".overlay").toggleClass("hidden");
												});
											</script>		
											
											
											
											<div class="b_txt"><span class="ch">*</span>  방화벽 RuleSet에 추가할 서버를 정의하고 하단의 <span class="txt">“추가 적용” 버튼</span>을 클릭하여 서버 풀에 추가합니다.</div>
										</div>
										
									</div>
									
									<div class="btnbox">
										<div class="btn_right">
											<button name="" value="" class="btn_apply btn_co btn_cr_g"><span>Apply</span></button> 
											<button name="" value="" class="btn_cancel btn_co btn_cr_b" data-dismiss="modal">cancel</button> 
										</div>
									</div>
								</div>
								
							</div>
							
						</div>
													
					</div>
					<!-- //register -->

				</div>
				<!-- //contents -->

			</div>
			<!-- //container -->
			
			<!-- footer -->
			<div id="footer">
				<div class="txt">ⓒ 2020 Cloud Barista. All Rights Reserved</div>
				
				<div class="btn_top"><a href="javascript:void(0);"><span>top</span></a></div>
			</div>
			<!-- //footer -->
			
		</div>
	
	</div>
	
	</body>
</html>
